<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">

    <title>CIU - Curso Javascript</title>
</head>
<body class="fondoOscuro">
    <div class="menu">
        
        <img src="../images/logo-unahur.png" class="tamanio logo"> 
        <a class="buttonVolver buttonAzul" href="../index.html">Inicio</a>
    </div>
    <div>
        <div class="contenedor-menu">
            <!--<a href="#" class="btn-menu">Menu<i class="fas fa-bars"></i></a>-->
                <ul class="menu">
                    <li ><a href="../pages/introduccion.html"><i class="icono izquierda fab fa-js-square"></i> Introducción</a></li>
                    <li ><a href="#">Variables<i class=" icono derecha fas fa-angle-down"></i></a>
                        <ul class="menu">
                            <li><a href="./variables.html">Introducción</a></li>
                            <li><a href="./variablesTipos.html">Tipos de Variables</a></li>
                            <li><a href="./variablesNull.html">Null</a></li>
                            <li><a href="./variablesValorReferencia.html">Valor o Referencia</a></li>
                        </ul>
                    </li>
                    
                    <li ><a href="#">Funciones<i class=" icono derecha fas fa-angle-down"></i></a>
                        <ul class="menu">
                            <li><a href="./funciones.html">Introducción</a></li>
                            <li><a href="./funcionesCallbacks.html">Callbacks</a></li>
                            <li><a href="./funcionesClousures.html">Clousures</a></li>
                            <li><a href="./funcionesEventLoop.html">Event Loop</a></li>
                            <li><a href="./funcionesArrow.html">Arrow Function</a></li>
                            
                        </ul>
                    </li>
                    <li ><a href="#">Objetos<i class=" icono derecha fas fa-angle-down"></i></a>
                        <ul class="menu">
                            <li><a href="./objetos.html">Introducción</a></li>
                            <li><a href="./objetosCreacion.html">Creación</a></li>
                            <li><a href="./objetosMetodos.html">Metodos</a></li>
                            
                            
                            
                        </ul>
                    </li>
                    <li ><a href="#">Clases<i class=" icono derecha fas fa-angle-down"></i></a>
                        <ul class="menu">
                            <li><a href="./Clases.html">Introducción</a></li>
                            <li><a href="./ClasesMetodos.html">Metodos</a></li>
                            <li><a href="./ClasesSubclases.html">Subclases</a></li>
                            
                            
                            
                        </ul>
                    </li>
                    
                </ul>
                    
                </div>

                <div class="contenido">
                    <h1>Creación de objetos</h1>
                    
            
            <p>
                En JavaScript 1.2 y versiones posteriores, puedes crear un objeto usando un 
                iniciador de objeto. Como alternativa, puedes crear un constructor y 
                luego crear una instancia de un objeto invocando esa función con el operador new.
            </p>
            <h2>Iniciadores de objetos</h2>
            <p>
                Además de la creación de objetos utilizando un constructor, se puede crear objetos 
                utilizando un iniciador de objeto. El uso de iniciadores de objetos a veces se denomina 
                crear objetos con notación literal. 
                
            </p>
            <p>
                La sintaxis para un objeto usando un iniciador de objeto es:
            </p>
            <pre class="prettyprint codigo">

                var obj = { property_1:   value_1,   // property_# puede ser un identificador...
                    2:            value_2,   // o un número...
                    // ...,
                    'property n': value_n }; // o una cadena
                </pre>

                <p>
                    Los iniciadores de objetos son expresiones, y cada iniciador de objeto da como resultado un 
                    nuevo objeto donde la instrucción de creación sea ejecutada. Los iniciadores de objetos idénticos 
                    crean objetos distintos que no se compararán entre sí como iguales. Los objetos se crean como si 
                    se hiciera una llamada a new Object(); es decir, los objetos hechos 
                    a partir de expresiones literales de objeto son instancias de Object.
                </p>
                <h2>Constructor</h2>
                <p>
                    Como alternativa, puedes crear un objeto con estos dos pasos:
                </p>
                <ul>
                    <li>
                        Definir el tipo de objeto escribiendo un constructor. 
                        Existe una fuerte convención, con buena razón, para utilizar en mayúscula la letra inicial.
                    </li>
                    <li>
                        Crear una instancia del objeto con el operador new.
                    </li>
                </ul>
                <p>
                    Para definir un tipo de objeto, crea una función para el objeto que especifique su nombre, 
                    propiedades y métodos. Por ejemplo, supongamos que se desea crear un tipo de objeto para personas. 
                    Se quiere llamar Persona a este tipo de objeto, y se desea que tenga las siguientes
                     propiedades: nombre, direccion y telefono. Para ello, se podria escribir la siguiente función:
                </p>
                <pre class="prettyprint codigo">
    
                    function Persona(nombre, direccion, telefono) {
                        this.nombre = nombre;
                        this.direccion = direccion;
                        this.telefono = telefono;
                      }
                    </pre>
                <p>
                    Ahora puedes crear un objeto llamado Juan de la siguiente manera:
                </p>
                <pre class="prettyprint codigo">
    
                    var Juan = new Persona('Juan', 'Direccion de Juan', 121212121);
                    </pre>
                <p>
                    Esta declaración crea Juan y le asigna los valores especificados a sus propiedades. 
                    Entonces el valor de Juan.nombre es la cadena 
                    "Juan", para Juan.telefono es el número entero 121212121, y así sucesivamente.
                </p>
                <p>
                    Se puede crear cualquier número de objetos Persona con las llamadas a new. Por ejemplo,
                </p>

                <pre class="prettyprint codigo">
    
                    var Ramon = new Persona('Ramon Gonzalez', 'Dir Ramon', 12555555);
                    var Luisa = new Persona('Luisa Miranda', 'Dir Luisa', 128888888);
                </pre>
                <h2>Creación con el metodo Object.create</h2>
                <p>
                    Los objetos también se pueden crear por medio del método Object.create(). 
                    Este método puede ser muy útil, ya que permite elegir el prototipo 
                    del objeto que se desea crear, sin tener que definir una función constructora.
                </p>
                <pre class="prettyprint codigo">
    
                    // Propiedades y método de encapsulación para Animal
                    var Animal = {
                      type: 'Invertebrates', // Valor predeterminado de las propiedades
                      displayType: function() {  // Método que mostrará el tipo de Animal
                        console.log(this.type);
                      }
                    };
                    
                    // Crea un nuevo tipo de animal llamado animal1
                    var animal1 = Object.create(Animal);
                    animal1.displayType(); // Muestra: Invertebrates
                    
                    // Crea un nuevo tipo de animal llamado Fishes
                    var fish = Object.create(Animal);
                    fish.type = 'Fishes';
                    fish.displayType();    // Muestra: Fishes
                </pre>
                    
                    </div>
    </div>
    




<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/main.js"></script>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
</body>
</html>
